pipeline:

  # Step 1: Generate changelog for later use
  changelog:
    image: lawnchairlauncher/drone-changelog:latest
    output: changelog.txt
    volumes:
      - /opt/drone/cache:/cache
    when:
      event: push

  # Step 2: The actual point of all of this
  build:
    image: runmymind/docker-android-sdk:alpine-standalone
    secrets: [ store_password, key_password, github_token, debug_menu_code, accu_key ]
    environment:
      - MAJOR_MINOR=2.0
      - CI_BUILD=true
      - CI_BUILD_NUMBER=${DRONE_BUILD_NUMBER}
      - CI_EVENT_TYPE=${DRONE_BUILD_EVENT}
    commands:
      - bash ./build-ci.sh

  # Step 3: Upload to Telegram, APKMirror or Transfer.sh, depending on the event or branch
  deploy:
    image: lawnchairlauncher/drone-telegram:latest
    secrets: [ bot_token, channel_id, dev_channel_id ]
    apk_path: out/apks/Lawnchair.apk
    mapping_path: build/outputs/mapping/*/*/mapping.txt
    channel_id: "-1001083653933"
    public_branch: alpha
    environment:
      - MAJOR_MINOR=${DRONE_BRANCH}
    when:
      event: push
      status: success
  mirror:
    image: lawnchairlauncher/drone-apkmirror:latest
    secrets: [ bot_token, notify_email, mail_server, mail_user, mail_password ]
    apk_path: build/outputs/apk/*/*/*.apk
    mapping_path: build/outputs/mapping/*/*/mapping.txt
    channel_id: "-1001400906236"
    mail_from: "buildbot@lawnchair.info"
    environment:
      - MAJOR_MINOR=${DRONE_BRANCH}
    when:
      event: push
      branch: alpha
      status: success
  upload:
    image: divadsn/drone-transfer.sh:latest
    upload: app/build/outputs/apk/debug/app-debug.apk
    when:
      event: pull_request
      status: success

branches:
  exclude: [ l10n_alpha2, lawnchair-v1 ]
